REACT_APP_FIREBASE_API_KEY = "AIzaSyAPIa3604eMgOfV6aVu02j6zSCzFeVhC_o"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-762a7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-762a7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-app-762a7.appspot.com"
REACT_APP_FIREBASE_MESSAGEIN_ID = "503117230320"
REACT_APP_FIREBASE_APPI_ID = "1:503117230320:web:82dcbae46099ca16a79235"